#For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true


#--add------
basic.show.header=true
export.decorated=true
##paging.banner.placement=top 

paging.banner.onepage=
export.xls=true
export.pdf=false
export.csv=false
export.xml=false
basic.msg.empty_list=khong co ket qua
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">[khong co ket qua]</td></tr></tr>
export.banner=<span class="exportlinks">[{0}]</span>
#paging.banner.no_items_found=<span class="pagebanner">[khong tim thay {0} ghi chep]</span>
paging.banner.no_items_found=
paging.banner.one_item_found=<span class="pagebanner">[tong cong tim thay mot muc ghi]</span>
paging.banner.all_items_found=<span class="pagebanner">[tong cong tim thay {0} muc ghi, hien thi toan bo ghi chep]</span>
paging.banner.some_items_found=<span class="pagebanner">[ tong cong tim thay {0} muc ghi, hien thi tu {2}  muc den {3} muc]</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">trang dau</a>/<a href="{2}"> trang truoc</a>]{0}[<a href="{3}">trang sau</a>/<a href="{4}">trang cuoi</a>]</span>
paging.banner.first=<span class="pagelinks">[trang dau/ trang truoc] {0}[<a href="{3}">trang sau</a>/<a href="{4}">trang cuoi</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">trang dau</a>/<a href="{2}">trang truoc</a>]{0} [trang sau/trang cuoi]</span>
paging.banner.page.link=<a href="{1}" title="chuyen den {0} trang">{0}</a>
paging.banner.placement=bottom

export.types=csv excel xml pdf
export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=true
export.csv.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.csv.include_header=true
export.xml.filename=

export.excel=true
export.excel.label=<span class="export excel"> dan xuat bang bieu</span>
export.excel.include_header=true
export.excel.filename=

##export.pdf.class=com.cking.webgis.webapp.export.PdfView
export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=