
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc\:jtds\:sqlserver\://10.10.1.246\:1433/gpsnew
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;instance=saas;DatabaseName=gps2012
jdbc.username=sa
jdbc.password=abc168.

hibernate.dialect=org.hibernate.dialect.SQLServerDialect